        ../MMMMMMM\
     ./MMMMMMMMMMMMM\
   /MMMMMMMMMMMMMMMMM\
  /MMMMMMMMMMMMMMMMMMM\
 /MMMMMMMMMMMMMMMMMMMMM\
|MMMMMMMMMMMMMMMMMMMMMMM
|MMMMMMMMMMMMMMMMMMMMMMM
 |MMM/.......\MMMMMMMMMM|
  \ ".........\MMMMMMM-"|
   ) ".. ___..   \MM/..||
   . _./||||      \\.I.|:\
    \||||HHH:::`.....(::..\
     `||HH:::::............\
      ||:.:::::: .......|..#\
      ||') .::::..........#####\_____
        \`  ::)..... /|.#|######::::::`   __
          //::::::. /#||\#########-#######:##|\
           \ \::: /##|##|###/############::####|\
           /-----###|####|\|#############::::###|
          /#####-##- ######\#############::::####\
        /::::################\####################|
       /:::::#################\##################||
    _/::::###################################\##:#|\
   /:###########################\########'   `#####|\
  /:#######:::###################\#####'      `|####|\
 /::######:::::######################'         ####|||
/::#######::######'       `#######\#'       .##|###|##\
|::######::######'          `######       .####|######|\
|:####:##### |##'             `###  L   .######|#######|\
|:###########|#' .:####.          /#    \#####'/|`######|
|:###########||  ########:.         #    `##'  |#:::`###\
`|:####:###:|||  ############         .       .|:\#######|
 |\####:::::|VK|  `########'       #.|##     ##|\:\###`###\
 |#\####:::#|\|||.                 ##|###   ###| \:\#/#####\
 ########::#|:\||:#.       \###    ###\##.  `|#| |::::#####|
/########::#|`::\|#######.  \#||    ##|####  ##| |::::######\
|||#:####:##| \:::\#######.   `#|  ####\##'  ##| |:::\###:##|
|||#:###::##|  \::::\####`#.   #        \   .### |::::\##::#|
|||########:/    \:::\#### #.            \  ####\ \::::#:::##\
|:||########'     `\::###'###.           | ####|#\ \:::|::#:#|
|:#########|        \:\#######.############'  `###\ `::|#::##| .-X
|:#:#::#:##|         |:##########.     `##'    `|#\  |:|####.-XXXX
|:###::\\##|         |:#' #####`##.     `##.    `##| |::#.-XXXXXXX
|:|##::###\|         |::########`##.     `##.    ##| |.-XXXXXXXXX-
`||##\::\|#|          /:\### #\##`##.   .########|#.-XXXXXXXXX-'XX
 |||###:#\#|         /:::#####|\################.-XXXXXXXXX-'XXXXX
 |#|##\::##|        /:::########|\###########.-'XXXXX..X..XXXXXXXX
 |:####\:##|       ':::#|#########\#######.-XXXXXXXX(#:#|::\XXXXXX
 |:#####::##|     |::::|###########\###.-XXXXXXXXX(##\###\::\XX.-'
 \:#|###|:##|     |::::|############.-XXXXXXXXX-'(#####`::`\::'
 `:##|##|###|     |::::\`########.-XXXXXXXXX-'\\XX\#`\####\##`)
  \:#:|#|::##|    |:::::######.-XXXXXXXXX-'\\\\\\XX\##`\###)
   \####|:###|    |:::::#'#.-XXXXXXXXX-'X\\\\\\\\\XX\###)
   ||###|####|    |:::::.-XXXXXXXXX-'\XXXX\\\\\\\\\-'|
    \|#:\# ##|    |::.-'\\\XXXXX-'\\\\\XXXX\\\\\-'###|
     \|#:\#::#    .-'\\\\\\\XXXX\\\\\\\\XXXX\-'######|
      \|#'\:::\.-'\\\\\\\\\\\XXXX\\\\\\\\X-'#########|
      `###-##::\\\\\\\\\\\\\\\XXXX\\\\\-'############|
       \:####:::'\\\\\\\\\\\\\\XXXX\-'##|############|
       |\\#####::#####`\\\\\\\\\X-'#####|############|





                                     _.--""-._
  .                         ."         ".
 / \    ,^.         /(     Y             |      )\
/   `---. |--'\    (  \__..'--   -   -- -'""-.-'  )
|        :|    `>   '.     l_..-------.._l      .'
|      __l;__ .'      "-.__.||_.-'v'-._||`"----"
 \  .-' | |  `              l._       _.'
  \/    | |                   l`^^'^^'j
        | |                _   \_____/     _
        j |               l `--__)-'(__.--' |
        | |               | /`---``-----'"1 |  ,-----.
        | |               )/  `--' '---'   \'-'  ___  `-.
        | |              //  `-'  '`----'  /  ,-'   I`.  \
      _ L |_            //  `-.-.'`-----' /  /  |   |  `. \
     '._' / \         _/(   `/   )- ---' ;  /__.J   L.__.\ :
      `._;/7(-.......'  /        ) (     |  |            | |
      `._;l _'--------_/        )-'/     :  |___.    _._./ ;
        | |                 .__ )-'\  __  \  \  I   1   / /
        `-'                /   `-\-(-'   \ \  `.|   | ,' /
                           \__  `-'    __/  `-. `---'',-'
                              )-._.-- (        `-----'
                             )(  l\ o ('..-.
                       _..--' _'-' '--'.-. |
                __,,-'' _,,-''            \ \
               f'. _,,-'                   \ \
              ()--  |                       \ \
                \.  |                       /  \
                  \ \                      |._  |
                   \ \                     |  ()|
                    \ \                     \  /
                     ) `-.                   | |
                    // .__)                  | |
                 _.//7'                      | |
               '---'                         j_| `
                                            (| |
                                             |  \
                                             |lllj
                                             ||||| 




              .7
            .'/
           / /
          / /
         / /
        / /
       / /
      / /
     / /         
    / /          
  __|/
,-\__\
|f-"Y\|
\()7L/
 cgD                            __ _
 |\(                          .'  Y '>,
  \ \                        / _   _   \
   \\\                       )(_) (_)(|}
    \\\                      {  4A   } /
     \\\                      \uLuJJ/\l
      \\\                     |3    p)/
       \\\___ __________      /nnm_n//
       c7___-__,__-)\,__)(".  \_>-<_/D
                  //V     \_"-._.__G G_c__.-__<"/ ( \
                         <"-._>__-,G_.___)\   \7\
                        ("-.__.| \"<.__.-" )   \ \
                        |"-.__"\  |"-.__.-".\   \ \
                        ("-.__"". \"-.__.-".|    \_\
                        \"-.__""|!|"-.__.-".)     \ \
                         "-.__""\_|"-.__.-"./      \ l
                          ".__""">G>-.__.-">       .--,_
                              ""  G



                                             ,--,  ,.-.
               ,                   \,       '-,-`,'-.' | ._
              /|           \    ,   |\         }  )/  / `-,',
              [ ,          |\  /|   | |        /  \|  |/`  ,`
              | |       ,.`  `,` `, | |  _,...(   (      .',
              \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_L\
               \  \_\,``,   ` , ,  /  |         )         _,/
                \  '  `  ,_ _`_,-,<._.<        /         /
                 ', `>.,`  `  `   ,., |_      |         /
                   \/`  `,   `   ,`  | /__,.-`    _,   `\
               -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                \_,,.) /\    ` /  / ) (-,, ``    ,        |
               ,` )  | \_\       '-`  |  `(               \
              /  /```(   , --, ,' \   |`<`    ,            |
             /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
       ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
      (-, \           ) \ ('_.-._)/ /,`    /
      | /  `          `/ \\ V   V, /`     /
   ,--\(        ,     <_/`\\     ||      /
  (   ,``-     \/|         \-A.A-`|     /
 ,>,_ )_,..(    )\          -,,_-`  _--`
(_ \|`   _,/_  /  \_            ,--`
 \( `   <.,../`     `-.._   _,-`



                                                          _____------------___
                                                    ._--':::::'-------____
                .___------__       /-.._.    _---_ '|:::::::::::::::::::::---
           ._--'.---::::::/ `      \ .-. '-'' *__*|/:::::::::::::::::::::::::
      .__-'  _-'::::::::/ ._------_| '_'  __--' _'/::::::::::::::::::::::::::
  _--'    _-'::::::::::|.'  ._----_\    -'  ._-':::::::::::::::::::::::::::::
       _-':::::::::::::\  .'       /  .__--' -':::::::::_--_:::::::::::.-----
   _-'::::::::::::::::::-_|       /    /   /::::::::::/      \:::::::/
  '::::::::::::::::::::::::----__-   .   .  |.--_:::/          \:::/
 .----_::::::::::::::::::::/                \  \\ \/             \/
| ._.-_'-_:::.----.:::.:. . .    .         . |  \\
 -_. -.\  \ .-.----..-----. .----. .---. .-.----:|\
  | | | |  | | .-. ||._-  || .-. || .-. | | .-. |\|
 .| |/__/  / | |  - .'.-. || '_' || | | | | | | |
|       ._- .| |.   | '-' |'___. || '_' |.| |.| |.
 -------    '---'    '----:--._| | '---' '---'---'
                          '______'.----_
                                  | ._.-_'-_
                                   -_. -.\  \ .-----. ----..---------.-.----.
                                    | | | |  ||._-  |  \  \'/ \'\  /  | .-. |
                                   .| |/__/  /.'.-. |   \  ' . '' /   | | | |
                                  |       ._- | '-' |    \  / \  /   .| |.| |.
                                   -------     '----'     ''   ''    '---'---'




                            ==(W{==========-      /===-                        
                              ||  (.--.)         /===-_---~~~~~~~~~------____  
                              | \_,|**|,__      |===-~___                _,-' `
                 -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~      
             ______-==|        /`\_. .__/\ \    | |  \\           _-~`         
       __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'             
    _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /               
  .'        /       |   \\      /~\___/~~\/  /' /        \   /'                
 /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'                  
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`                   
                  \_|      /        _) | ;  ),   __--~~                        
                    '~~--_/      _-~/- |/ \   '-~ \                            
                   {\__--_/}    / \\_>-|)<__\      \                           
                   /'   (_/  _-~  | |__>--<__|      |                          
                  |   _/) )-~     | |__>--<__|      |                          
                  / /~ ,_/       / /__>---<__/      |                          
                 o-o _//        /-~_>---<__-~      /                           
                 (^(~          /~_>---<__-      _-~                            
                ,/|           /__>--<__/     _-~                               
             ,//('(          |__>--<__|     /  -Alex Wargacki  .----_          
            ( ( '))          |__>--<__|    |                 /' _---_~\        
         `-)) )) (           |__>--<__|    |               /'  /     ~\`\      
        ,/,'//( (             \__>--<__\    \            /'  //        ||      
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'       
    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/                  
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~                    
   ;'( ')/ ,)(                              ~~~~~~~~~~                         
  ' ') '( (/                                                                   
    '   '  `



                                             .                                            
                                        .-+*=-.                                           
                                       -++-          =-                                   
                                      --.           .#:                                   
                                      =-.   .       ==                                    
                                      .:-++**=-......                                     
             :::                     -##%#####+::=.                                       
            :*==:                 :+*#%%%#***#%+=*.                                       
           -#*+--     .:=+=-----==+*##%@@@%*##%*+*%=.                                     
          :#%**+--   -***++=------++*%%%@%@%###**%%%*=:::-=.                              
         .*#%#**=--..***#*+=====+++*##%%%%%%%%%##%%%%=:::::=-.                            
         *###****==-+*#*###***++++**++*#%%%#%%*-:=%#*-::::::==                            
        =#####%#**+=-=*#**********#+++++=++++*-::-++=--:::::==.                           
       -#######%%***====+******%%%%%#**+++====++**+*++==--=+*++-                          
      -###########*##*+====+**#%%##%%%%%%####**++**##*++***#****:                .        
     .*%#####*###*#%#***+====*#######%%%#%%#++*#%##*+*%*+***#*====:.           :*.        
     +#####*+*######%%##***+===+***#########%%%#***++++%#**##*#*++=-.       -+#*     :.   
    =#####**##########%%#######=.=###%%%%%##%##*#*##+-+*++####++*##=+.    =*##*:    --.   
   -*#**##*+##%#######%%####%#:   -#%#%%%#%#%*#####%%+**+--###*+==*++-  -*%%%##+   =*..   
.:-*****#*=-+#%####%#######%#-  .=%@@%%%%%%%%####*##**#%#* :=+*#####*+=#%%%%%###*+##:...  
  +#######***#%####%%#####%#:   +%%@@@@@@@@@@@%#######%%%%*.    .=#%###%#*#######%#-:::.  
 .###########*#%%%%%%####%#:   .#%@%@@%@@@@@@%@@%%%%%%%%%#%+      =%%##*-:######%*::-:.   
 +#####*###%%#**#%%%####%#:     #@@%%@%@@%%@%%@@%%@%%%%####%.   :#%%##+: -####%%*-::.     
-*%###*######%%%#%%%###%#:     :%%%%@@%%@@%%@%%%@%%%%@%%%%=+ .+%%%+:..  -###%%#+--::.     
.*#*##########%%%%%###%#:      +#%%%%%%%@@%*+#%%%%%%%@%%%#:=#%%%*:    -*%%%#*+===-::.     
 :*###########%%%%###%#:       +######*##+.   ..:+%%%%%%*#####=:=****####***+++==-.       
  =####%#######%%###%#:     .+#%#####***:        +%%####%##+-.    -+********++=-.         
   +####*####%#*###%%-     -%%%%#####**=        +%%%###*-::          :-==+++-:.           
    :*#######%#####%+     .*#%%%##%#*:          +#%####=                                  
      -*###%%%####%*     :%%#######=.           :%#####.                                  
        :*#######%#.      -%@%###%+              -%@@@=                                   
          :+*####=.       .%@@@#=:                +%%%+.                                  
             .--          -%%%%#.                   :-==:                                 
                           :*%%%:                                                         



        |\
        | \        /|
        |  \____  / |
       /|__/AMMA\/  |
     /AMMMMMMMMMMM\_|
 ___/AMMMMMMMMMMMMMMA
 \   |MVKMMM/ .\MMMMM\
  \__/MMMMMM\  /MMMMMM---
  |MMMMMMMMMMMMMMMMMM|  /
  |MMMM/. \MM.--MMMMMM\/
  /\MMM\  /MM\  |MMMMMM   ___
 /  |MMMMMMMMM\ |MMMMMM--/   \-.
/___/MMMMMMMMMM\|M.--M/___/_|   \
     \VMM/\MMMMMMM\  |      /\ \/
      \V/  \MMMMMMM\ |     /_  /
        |  /MMMV'   \|    |/ _/
        | /              _/  /
        |/              /| \'
                       /_  /
                       /  /


                         .                                               
                     /   ))     |\         )               ).           
               c--. (\  ( `.    / )  (\   ( `.     ).     ( (           
               | |   ))  ) )   ( (   `.`.  ) )    ( (      ) )          
               | |  ( ( / _..----.._  ) | ( ( _..----.._  ( (           
 ,-.           | |---) V.'-------.. `-. )-/.-' ..------ `--) \._        
 | /===========| |  (   |      ) ( ``-.`\/'.-''           (   ) ``-._   
 | | / / / / / | |--------------------->  <-------------------------_>=-
 | \===========| |                 ..-'./\.`-..                _,,-'    
 `-'           | |-------._------''_.-'----`-._``------_.-----'         
               | |         ``----''            ``----''                  
               | |                                                       
               c--`                                                   




                                          ___
                          ( ((
                           ) ))
  .::.                    / /(
 'M .-;-.-.-.-.-.-.-.-.-/| ((::::::::::::::::::::::::::::::::::::::::::::::.._
(J ( ( ( ( ( ( ( ( ( ( ( |  ))   -====================================-      _.>
 `P `-;-`-`-`-`-`-`-`-`-\| ((::::::::::::::::::::::::::::::::::::::::::::::''
  `::'                    \ \(
                           ) ))
                          (_((


