<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Celda">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Clases\Celda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Controles">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIYAAAAAI=</HashCode>
      <FileName>Clases\Controles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Entidad">
    <Position X="10" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DAW.PRO._2.ProyectoRoguelike.Clases.Entidad.Profesion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Clases\Entidad.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DAW.PRO._2.ProyectoRoguelike.Clases.Entidad.Direccion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Clases\Entidad.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQIEAAAAAAAAoACAIAEAgIBAIKAAAIAAAABgBACAIME=</HashCode>
      <FileName>Clases\Entidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Interfaz">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAwAAAAAA=</HashCode>
      <FileName>Clases\Interfaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Mapa">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAEAAAAAAAAAIgAEAAgAAAAAAAAAEBAA=</HashCode>
      <FileName>Clases\Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Objeto">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAEAAABAAAAABAAIAABgAAAAQAA=</HashCode>
      <FileName>Clases\Objeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Partida">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAE=</HashCode>
      <FileName>Clases\Partida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Sala">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgUAEACAAAAAgAAgIEACAABkAIAAAAAAAIABIAAAAA=</HashCode>
      <FileName>Clases\Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Anillo">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Anillo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Baston">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Baston.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Escudo">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Escudo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Espada">
    <Position X="19.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Espada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Manzana">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Manzana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.MonoDeJade">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\MonoDeJade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Pan">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Pan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Pocion">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Pocion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Agua">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Agua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Entrada">
    <Position X="26.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Entrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Lava">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Lava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Muro">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Muro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Salida">
    <Position X="17.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Salida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Suelo">
    <Position X="20" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Suelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Trampa">
    <Position X="24.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Trampa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.EnemigoGuerrero">
    <Position X="14.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SubC-Entidad\EnemigoGuerrero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.EnemigoMago">
    <Position X="3.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>SubC-Entidad\EnemigoMago.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.JugadorGuerrero">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFIAQEAAAAAAAAAAAAABQAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SubC-Entidad\JugadorGuerrero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.JugadorMago">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAFIAQEAAAAAAAAAAAAABAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>SubC-Entidad\JugadorMago.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.Mision">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SubC-Entidad\Mision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.PNJ">
    <Position X="12.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABAAAAAAAAABAAAQAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SubC-Entidad\PNJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.Tienda">
    <Position X="16.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAIAAAABACBAAAQAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Entidad\Tienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAW.PRO._2.ProyectoRoguelike.Interfaces.IGuerrero">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGuerrero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAW.PRO._2.ProyectoRoguelike.Interfaces.IJugador">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFIAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJugador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAW.PRO._2.ProyectoRoguelike.Interfaces.IMago">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Interfaces\IMago.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>