<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Celda">
    <Position X="39" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAACAAAAAAABAAAAAQAAAAABgAAAAAAA=</HashCode>
      <FileName>Clases\Celda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Controles">
    <Position X="43.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAABAAQAQAABAgAAABACgQAQAAAABABCCBIAAEAAI=</HashCode>
      <FileName>Clases\Controles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Cursor">
    <Position X="23" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAAAAAAAABAgAAAAAAAAABgAAAgAAI=</HashCode>
      <FileName>Clases\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Entidad">
    <Position X="29" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DAW.PRO._2.ProyectoRoguelike.Clases.Entidad.Profesion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Clases\Entidad.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DAW.PRO._2.ProyectoRoguelike.Clases.Entidad.Direccion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Clases\Entidad.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQIEAAIAAAAAoACAIAEAhABAIKAAAIIIAADhBAKAIuE=</HashCode>
      <FileName>Clases\Entidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Interfaz">
    <Position X="47.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAACggAAAAAAAAwAAAgAI=</HashCode>
      <FileName>Clases\Interfaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Mapa">
    <Position X="45.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAEAAAAAAAACIAAEACgAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Objeto">
    <Position X="30.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAIAEAAABAAAAABAAIAABgAAAAQgA=</HashCode>
      <FileName>Clases\Objeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Partida">
    <Position X="42" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DAW.PRO._2.ProyectoRoguelike.Clases.Partida.Estado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Clases\Partida.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAECAgAAAGCAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAE=</HashCode>
      <FileName>Clases\Partida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Pausa">
    <Position X="25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAMAAAAAAAAgAAAgAAAEABBgAAAAAAA=</HashCode>
      <FileName>Clases\Pausa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.Clases.Sala">
    <Position X="27" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgVgEAiAAAAAgAAgIAACAABkAIAAAAAAQIABYAABAA=</HashCode>
      <FileName>Clases\Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Anillo">
    <Position X="31.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Anillo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Baston">
    <Position X="36" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Baston.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Escudo">
    <Position X="22.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Escudo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Espada">
    <Position X="24.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Espada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Manzana">
    <Position X="27" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Manzana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.MonoDeJade">
    <Position X="29.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\MonoDeJade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Pan">
    <Position X="33.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Pan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Objeto.Pocion">
    <Position X="38.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Objeto\Pocion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Agua">
    <Position X="32.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Agua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Entrada">
    <Position X="36.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Entrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Lava">
    <Position X="39" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Lava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Muro">
    <Position X="41.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Muro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Salida">
    <Position X="43.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Salida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Suelo">
    <Position X="45.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Suelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Celda.Trampa">
    <Position X="34.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Celda\Trampa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.EnemigoGuerrero">
    <Position X="24.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAgAAA=</HashCode>
      <FileName>SubC-Entidad\EnemigoGuerrero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.EnemigoMago">
    <Position X="29" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAABAAAAAAABBAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Entidad\EnemigoMago.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.JugadorGuerrero">
    <Position X="31.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAAAAAABAAAAAEAAAgACBAAAAAAQ=</HashCode>
      <FileName>SubC-Entidad\JugadorGuerrero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.JugadorMago">
    <Position X="33.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACABAAAAAAAAAAAABAAAAAEAABgACBAAAAAAQ=</HashCode>
      <FileName>SubC-Entidad\JugadorMago.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.Mision">
    <Position X="35.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Entidad\Mision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.PNJ">
    <Position X="22.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubC-Entidad\PNJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAW.PRO._2.ProyectoRoguelike.SubC_Entidad.Tienda">
    <Position X="26.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAAEAIIAAAABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SubC-Entidad\Tienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAW.PRO._2.ProyectoRoguelike.Interfaces.IGuerrero">
    <Position X="43.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGuerrero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAW.PRO._2.ProyectoRoguelike.Interfaces.IJugador">
    <Position X="45.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAQ=</HashCode>
      <FileName>Interfaces\IJugador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAW.PRO._2.ProyectoRoguelike.Interfaces.IMago">
    <Position X="47.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMago.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>