<0>
                                             ,--,  ,.-.
               ,                    \,       '-,-`,'-.' | ._
              /|           \    ,   |\         }  )/  / `-,',
              [ ,          |\  /|   | |        /  \|  |/`  ,`
              | |       ,.`  `,` `, | |  _,...(   (      .',
              \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_L\
               \  \_\,``,   ` , ,  /  |         )         _,/
                \  '  `  ,_ _`_,-,<._.<        /         /
                 ', `>.,`  `  `   ,., |_      |         /
                   \/`  `,   `   ,`  | /__,.-`    _,   `\
               -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                \_,,.) /\    ` /  / ) (-,, ``    ,        |
               ,` )  | \_\       '-`  |  `(               \
              /  /```(   , --, ,' \   |`<`    ,            |
             /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
       ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
      (-, \           ) \ ('_.-._)/ /,`    /
      | /  `          `/ \\ V   V, /`     /
   ,--\(        ,     <_/`\\     ||      /
  (   ,``-     \/|         \-A.A-`|     /
 ,>,_ )_,..(    )\          -,,_-`  _--`
(_ \|`   _,/_  /  \_            ,--`
 \( `   <.,../`     `-.._   _,-`
</0>
<1>
        |\
        | \        /|
        |  \____  / |
       /|__/AMMA\/  |
     /AMMMMMMMMMMM\_|
 ___/AMMMMMMMMMMMMMMA
 \   |MVKMMM/ .\MMMMM\
  \__/MMMMMM\  /MMMMMM---
  |MMMMMMMMMMMMMMMMMM|  /
  |MMMM/. \MM.--MMMMMM\/
  /\MMM\  /MM\  |MMMMMM   ___
 /  |MMMMMMMMM\ |MMMMMM--/   \-.
/___/MMMMMMMMMM\|M.--M/___/_|   \
     \VMM/\MMMMMMM\  |      /\ \/
      \V/  \MMMMMMM\ |     /_  /
        |  /MMMV'   \|    |/ _/
        | /              _/  /
        |/              /| \'
                       /_  /
                       /  /
</1>
<2>
                             ___=``
	                        ( ((
                          	) ))
	.::.                    / /(
	'M .-;-.-.-.-.-.-.-.-.-/| ((::::::::::::::::::::::::::::::::::::::::::::::.._
	(J ( ( ( ( ( ( ( ( ( ( ( |  ))   -====================================-      _.>
	`P `-;-`-`-`-`-`-`-`-`-\| ((::::::::::::::::::::::::::::::::::::::::::::::''
	`::'                    \ \(
                         	) ))
	                        (_((
                               =,,
</2>
<3>
                                                         _____------------___=``
                                                    ._--':::::'-------____
                .___------__       /-.._.    _---_ '|:::::::::::::::::::::---
           ._--'.---::::::/ `      \ .-. '-'' *__*|/:::::::::::::::::::::::::
      .__-'  _-'::::::::/ ._------_| '_'  __--' _'/::::::::::::::::::::::::::
  _--'    _-'::::::::::|.'  ._----_\    -'  ._-':::::::::::::::::::::::::::::
       _-':::::::::::::\  .'       /  .__--' -':::::::::_--_:::::::::::.-----
   _-'::::::::::::::::::-_|       /    /   /::::::::::/      \:::::::/
  '::::::::::::::::::::::::----__-   .   .  |.--_:::/          \:::/
 .----_::::::::::::::::::::/                \  \\ \/             \/
| ._.-_'-_:::.----.:::.:. . .    .         . |  \\         
\__    ___|___/  |_ __ __|  |   ____  
  |    |  |  \   __|  |  |  |  /  _ \ 
  |    |  |  ||  | |  |  |  |_(  <_> )
  |____|  |__||__| |____/|____/\____/ _      _     ___                        
                                     | |    | |   |_  |                       
                                   __| | ___| |     | |_   _  ___  __ _  ___  
                                  / _` |/ _ | |     | | | | |/ _ \/ _` |/ _ \ 
                                 | (_| |  __| | /\__/ | |_| |  __| (_| | (_) |
                                  \__,_|\___|_| \____/ \__,_|\___|\__, |\___/ 
                                                                   __/ |      
                                                                  |___/      
</3>
<4>
				         .
                     /   ))     |\         )               ).
	           c--. (\  ( `.    / )  (\   ( `.     ).     ( (
	           | |   ))  ) )   ( (   `.`.  ) )    ( (      ) )
               | |  ( ( / _..----.._  ) | ( ( _..----.._  ( (
 ,-.           | |---) V.'-------.. `-. )-/.-' ..------ `--) \._
 | /===========| |  (   |      ) ( ``-.`\/'.-''           (   ) ``-._
 | | / / / / / | |--------------------->  <-------------------------_>=-
 | \===========| |                 ..-'./\.`-..                _,,-'    
 `-'           | |-------._------''_.-'----`-._``------_.-----'         
               | |         ``----''            ``----''                  
               | |                                                       
               c--`                                                   
</4>