<0>
                                             ,--,  ,.-.
               ,                    \,       '-,-`,'-.' | ._
              /|           \    ,   |\         }  )/  / `-,',
              [ ,          |\  /|   | |        /  \|  |/`  ,`
              | |       ,.`  `,` `, | |  _,...(   (      .',
              \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_L\
               \  \_\,``,   ` , ,  /  |         )         _,/
                \  '  `  ,_ _`_,-,<._.<        /         /
                 ', `>.,`  `  `   ,., |_      |         /
                   \/`  `,   `   ,`  | /__,.-`    _,   `\
               -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                \_,,.) /\    ` /  / ) (-,, ``    ,        |
               ,` )  | \_\       '-`  |  `(               \
              /  /```(   , --, ,' \   |`<`    ,            |
             /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
       ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
      (-, \           ) \ ('_.-._)/ /,`    /
      | /  `          `/ \\ V   V, /`     /
   ,--\(        ,     <_/`\\     ||      / El Juego del Mono
  (   ,``-     \/|         \-A.A-`|     /
 ,>,_ )_,..(    )\          -,,_-`  _--`
(_ \|`   _,/_  /  \_            ,--`
</0>
<1>
                        | \        /|
                        |  \____  / |
                       /|__/AMMA\/  |
                     /AMMMMMMMMMMM\_|
                 ___/AMMMMMMMMMMMMMMA
                 \   |MVKMMM/ .\MMMMM\
                  \__/MMMMMM\  /MMMMMM---
                  |MMMMMMMMMMMMMMMMMM|  /
                  |MMMM/. \MM.--MMMMMM\/
                  /\MMM\  /MM\  |MMMMMM   ___
                 /  |MMMMMMMMM\ |MMMMMM--/   \-.
                /___/MMMMMMMMMM\|M.--M/___/_|   \
                     \VMM/\MMMMMMM\  |      /\ \/
                      \V/  \MMMMMMM\ |     /_  /
                        |  /MMMV'   \|    |/ _/
                        | /             _/  /
 _____ _  ___  ___      |/            _/__/_               _   
|  ___| | |  \/  |                   |  _  |              | |  
| |__ | | | .  . | ___  _ __   ___   | | | |_   _  ___ ___| |_ 
|  __|| | | |\/| |/ _ \| '_ \ / _ \  | | | | | | |/ _ / __| __|
| |___| | | |  | | (_) | | | | (_) | \ \/' | |_| |  __\__ | |_ 
\____/|_| \_|  |_/\___/|_| |_|\___/   \_/\_\\__,_|\___|___/\__|
</1>
<2>
                             ___=``
	                        ( ((
                          	) ))
	.::.                    / /(
	'M .-;-.-.-.-.-.-.-.-.-/| ((::::::::::::::::::::::::::::::::::::::::::::::.._
	(J ( ( ( ( ( ( ( ( ( ( ( |  ))   -====================================-      _.>
	`P `-;-`-`-`-`-`-`-`-`-\| ((::::::::::::::::::::::::::::::::::::::::::::::''
	`::'                    \ \(
             _____ _   ___  (_((                  _____                _   
            |  ___| | |  \/  |                   |  _  |              | |  
            | |__ | | | .  . | ___  _ __   ___   | | | |_   _  ___ ___| |_ 
            |  __|| | | |\/| |/ _ \| '_ \ / _ \  | | | | | | |/ _ / __| __|
            | |___| | | |  | | (_) | | | | (_) | \ \/' | |_| |  __\__ | |_ 
            \____/|_| \_|  |_/\___/|_| |_|\___/   \_/\_\\__,_|\___|___/\__|

</2>
<3>
                                                         _____------------___=``
                                                    ._--':::::'-------____
                .___------__       /-.._.    _---_ '|:::::::::::::::::::::---
           ._--'.---::::::/ `      \ .-. '-'' *__*|/:::::::::::::::::::::::::
      .__-'  _-'::::::::/ ._------_| '_'  __--' _'/::::::::::::::::::::::::::
  _--'    _-'::::::::::|.'  ._----_\    -'  ._-':::::::::::::::::::::::::::::
       _-':::::::::::::\  .'       /  .__--' -':::::::::_--_:::::::::::.-----
   _-'::::::::::::::::::-_|       /    /   /::::::::::/      \:::::::/
  '::::::::::::::::::::::::----__-   .   .  |.--_:::/          \:::/
 .----_::::::::::::::::::::/                \  \\ \/             \/
| ._.-_'-_:::.----.:::.:. . .    .         . |__\\_
        |  ___| | |  \/  |                   |  _  |              | |
        | |__ | | | .  . | ___  _ __   ___   | | | |_   _  ___ ___| |_ 
        |  __|| | | |\/| |/ _ \| '_ \ / _ \  | | | | | | |/ _ / __| __|
        | |___| | | |  | | (_) | | | | (_) | \ \/' | |_| |  __\__ | |_ 
        \____/|_| \_|  |_/\___/|_| |_|\___/   \_/\_\\__,_|\___|___/\__|
</3>
<4>
				         .
                     /   ))     |\         )               ).
	           c--. (\  ( `.    / )  (\   ( `.     ).     ( (
	           | |   ))  ) )   ( (   `.`.  ) )    ( (      ) )
               | |  ( ( / _..----.._  ) | ( ( _..----.._  ( (
 ,-.           | |---) V.'-------.. `-. )-/.-' ..------ `--) \._
 | /===========| |  (   |      ) ( ``-.`\/'.-''           (   ) ``-._
 | | / / / / / | |--------------------->  <-------------------------_>=-
 | \===========| |                 ..-'./\.`-..                _,,-'    
 `-'           | |-------._------''_.-'----`-._``------_.-----'         
               | |         ``----''            ``----''                  
               | |                                                       
               c--`       
     _____ _  ___  ___                    _____                _   
    |  ___| | |  \/  |                   |  _  |              | |  
    | |__ | | | .  . | ___  _ __   ___   | | | |_   _  ___ ___| |_ 
    |  __|| | | |\/| |/ _ \| '_ \ / _ \  | | | | | | |/ _ / __| __|
    | |___| | | |  | | (_) | | | | (_) | \ \/' | |_| |  __\__ | |_ 
    \____/|_| \_|  |_/\___/|_| |_|\___/   \_/\_\\__,_|\___|___/\__|             
</4>